worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen       80 default_server;
        server_name  _;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri /index.html;
        }
        location /fonts/ {
            alias /usr/share/nginx/html/fonts/;
            expires 1y;  
            add_header Access-Control-Allow-Origin "*"; 
            types {
                font/ttf    ttf;
                font/woff2  woff2;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
